<?php
/**************************************************************************
 * author   : kang
 * Create   : 2016/06/21
 * Update   : 2016/06/21
 * Description : PCフォーム
 **************************************************************************/

//=================================================================
//　●ライブラリ読み込み
require_once("../../phplib/config/init.php");

//　●コントローラ読み込み
include("contact_controller.php");
//=================================================================

//PCは設定値1
$obj = new contactController(PC_NO);
$obj->main();
