<?php
/* Template Name: Recruit */
get_header(); ?>


<section class="section section__sv bg">
	<h2 class="section__sv--title">採用情報</h2>
	<ul class="section__sv--menu menu align-center hide-for-small-only">
		<li><a href="http://recruit.metaphase.co.jp/" target="_blank" class="link link__text" title="Recruit Site">Recruit Site<svg class="icon arrow_03"><use xlink:href="#icon-arrow_03"></use></svg></a></li>
	</ul>
</section>

<section class="section section__breadcrumb">
	<nav class="nav__breadcrumb row">
		<ul class="breadcrumbs columns">
			<li><a href="<?php echo home_url(); ?>" title="TOP">TOP</a></li>
			<li><span class="show-for-sr">Current: </span>採用情報</li>
		</ul>
	</nav>
</section>

<section class="section small section__recruit">
	<div class="row section--head">
		<div class="columns">
			<h2 class="section--title">メタフェイズの魅力を知る</h2>
		</div>
	</div>
	<div class="section--main medium">

		<article class="article article__recruit">
			<ul class="article__recruit--appeal row" data-equalizer>
				<li class="columns">
					<dl class="align-middle card card__border" data-equalizer-watch>
						<dt>人・社風を知る</dt>
						<dd>
							<div class="card__border--text">
								<p>メタフェイズで大切にしているのはフラットで密度の高いコミュニケーション。
								<br>仕事では意見をぶつけ合わせることもありますが、仲が良く雰囲気のよい職場です
								</p>
								<div class="card__border--button">
									<a href="http://recruit.metaphase.co.jp/" class="expanded button" title="採用サイトを見る" target="_blank">採用サイトを見る</a>
								</div>
							</div>
							<div class="card__border--text">
								<p>PR BLOGでは個性あふれる社員のインタビューや、社内行事の様子を紹介しています。
								<br>「誰もが発言しやすい環境」を感じて下さい。
								</p>
								<div class="card__border--button">
									<a href="http://www.metaphase.co.jp/column/" class="expanded button" title="PR BLOG" target="_blank">PR BLOG</a>
								</div>
							</div>
						</dd>
					</dl>
				</li>
				<li class="columns">
					<dl class="align-middle card card__border" data-equalizer-watch>
						<dt>オフィス紹介</dt>
						<dd>
							<div class="card__border--text">
								<p>「生命力」をコンセプトにしたメタフェイズのオフィスは見どころが沢山！オフィスの内装や飾り付けにも、進化を感じられる生物のイメージを使うように統一を図っています。Instagramでは季節ごとに変わるエントランス、ミニアクアリウムの魚達などを紹介しています。</p>
								<div class="card__border--button">
									<a href="https://www.instagram.com/metaphase_pr/" class="expanded button" title="Instagram" target="_blank">Instagram</a>
								</div>
							</div>
							<div class="card__border--text">
								<p>Googleストリートビューで社内を自由に見学してみてください！
								<br />アスファルトやコンクリートの隙間から力強く芽生える新しい生命力。朽ち果てかけたビルの瓦礫などから、生き生きとした草木が自然発生的に生まれてくる光景はとても魅力的です。</p>
								<div class="card__border--button">
									<a href="http://recruit.metaphase.co.jp/officetour.html" class="expanded button" title="officetour" target="_blank">officetour</a>
								</div>
							</div>
						</dd>
					</dl>
				</li>
			</ul>

		</article>
	</div>
</section>

<section class="section medium bg__highlight">
	<div class="row section--head">
		<div class="columns">
			<h2 class="section--title">求める人材</h2>
			<h3 class="section--subtitle">自ら進化を続けられる人</h3>
			<p class="section--headtext">常に学び続け、成長をし続けられ、主体性を持った人を求めます。</p>
		</div>
	</div>
</section>


<section class="section section__recruit">
	<div class="row section--head">
		<div class="columns">
			<h2 class="section--title">募集職種</h2>
		</div>
	</div>
	<div class="section--main medium">
		<article class="article article__recruit-category">
			<h3 class="article__recruit-category--title">中途採用</h3>
			<div class="article__recruit-category--accordion">
				<div class="accordion-menu">




					<ul class="hide-for-large accordion" data-accordion data-allow-all-closed="true">
<li class="accordion-item" data-accordion-item>
<a href="#" class="accordion-title button button__border secondary expanded">コンテンツプランナー・ディレクター<svg class="show-for-medium icon arrow_07"><use xlink:href="#icon-arrow_07"></use></svg></a>
<div class="accordion-content" data-tab-content>
<table class="unstriped table">
<tbody>
<tr>
<th>募集職種</th>
<td>
<p>コンテンツプランナー・ディレクター</p>
</td>
</tr>
<tr>
<th>仕事内容</th>
<td>
<p>クライアントの課題にこたえ、消費者を楽しませるWebサイトにはどんなコンテンツが必要だろう。<br>
その答えを描き、制作の陣頭指揮をとるのが主なお仕事です。 <br>
コンテンツプランニングやWebディレクションの経験は必須ではありません。<br>
WebコンテンツやWebサービスを考えるのが好きな方。<br>
自分のアイデアをカタチに変えたい想いの強い方を探しています。</p>
<p>・クライアント企業に向けたWebサイト、Webコンテンツの企画立案<br>
・クライアントとのコミュニケーションや会議のファシリテーション<br>
・Webサイト、Webコンテンツの制作に伴う一連の進行管理</p>
<p>※まずは先輩メンバーと一緒にプロジェクトを担当し、<br>
　その後スキルや実績に応じてプロジェクトを担当していきます。 <br>
※化粧品や飲料、アパレルなどの消費者に向けたブランドサイトや<br>
　ECサイトのプロジェクトが比較的多くなります。</p>
</td>
</tr>
<tr>
<th>雇用形態</th>
<td>
<p>正社員</p>
</td>
</tr>
<tr>
<th>応募資格</th>
<td><p>【必須スキル】<br>実務経験3年以上。</p>
<p>※過去に携わったWebサイトなどがある方は、自己PR欄にURLと担当した業務をご記入ください。</p></td>
</tr>
<tr>
<th>勤務地</th>
<td><p>東京都新宿区新宿5-17-5 ラウンドクロス新宿5丁目ビル6F</p>
<p>【アクセス】<br>
〇各線「新宿三丁目駅」より徒歩5分※E2出口直結<br>
雨の日も安心のアクセス便利な駅直結のオフィスです。</p>
<p>〇「JR新宿駅」より徒歩10分<br>
〇「西武新宿駅」より徒歩15分<br>
他、各路線も利用でき、アクセス抜群！</p></td>
</tr>
<tr>
<th>勤務時間</th>
<td>裁量労働制（営業時間10:00～19:00）</td>
</tr>
<tr>
<th>給与</th>
<td><p>300万～ 575万円 （年俸制）<br>
※能力・経験等を充分に考慮します。面接時に希望年収をお伝えください。</p>
<p>【研修・試用期間】<br>
試用期間3ヶ月 (給与は本採用時と同一)</p></td>
</tr>
<tr>
<th>待遇・福利厚生</th>
<td><p>■交通費一部支給 (月35,000円まで ) <br>
■社会保険完備<br>
■四半期ごとのインセンティブ制度</p>
<p>キレイなオフィス内には自動販売機、コーヒーメーカなども完備しており、社内イベントも盛りだくさんです！<br>
◇社員旅行 ◇クリエイティブチームの勉強会<br>
◇部活動 ◇納会 ◇BBQなど</p></td>
</tr>
<tr>
<th>休日・休暇</th>
<td><p>◇完全週休2日制(土・日)<br>
◇祝日<br>
◇夏期・年末年始休暇<br>
◇有給休暇</p>
<p>※上記のほか、慶弔休暇など各種休暇制度あり。<br>
※産休・育休の取得実績あり</p></td>
</tr>
<tr>
<th>先輩社員からのメッセージ</th>
<td><p>ディレクター/入社6年目<br>
前職でもディレクターをしていましたが、広告代理店さんからいただくプロジェクトの進行がメインで、クライアントに提案する機会があまりありませんでした。<br>
自分の企画をクライアントにぶつける機会を求めて転職をしました。</p>
<p>入社して特に感じたことはメンバーのこだわり強さ。<br>
豊富な知識を持つ先輩ディレクターや強いこだわりを持つクリエイター達と提案をしていく中で着実にスキルアップできていることを実感しています。</p>
<p>もちろん、求められる要求の高さに苦労したりと大変なこともありますが、 自分から技術・スキルを吸収しスキルを磨きたい方にはオススメの環境だと思います。</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="accordion-item" data-accordion-item>
<a href="#" class="accordion-title button button__border secondary expanded">中途向け会社説明会（Webプロデューサー）<svg class="show-for-medium icon arrow_07"><use xlink:href="#icon-arrow_07"></use></svg></a>
<div class="accordion-content" data-tab-content>
<table class="unstriped table">
<tbody>
<tr>
<th>概要</th>
<td><p>メタフェイズでは「中途向け会社説明会」を開催しています！<br>
Webプロデューサーの仕事内容など、応募する前に一度話を聞いてみたいという方はぜひご参加下さい。</p>
<p>説明会の参加は履歴書不要！<br>
会社概要の他、仕事の内容や社風などご説明させて頂きます。<br>
ご質問も受け付けますので、ざっくばらんにお話しましょう！</p>
<p>ぜひメタフェイズを知って下さい！</p>
<p>【参加条件】<br>
法人営業3年以上の経験をお持ちの方。</p></td>
</tr>
<tr>
<th>日時</th>
<td>
<p>	担当者よりご連絡致しますので、ご都合の良い日をお知らせください。<br>
（土日祝日を除く平日20時スタートまで） </p>
</td>
</tr>
<tr>
<th>場所</th>
<td><p>	東京都新宿区新宿5-17-5 ラウンドクロス新宿5丁目ビル6F</p>
<p>【アクセス】<br>
〇各線「新宿三丁目駅」より徒歩5分※E2出口直結<br>
雨の日も安心のアクセス便利な駅直結のオフィスです。</p>
<p>〇「JR新宿駅」より徒歩10分<br>
〇「西武新宿駅」より徒歩15分<br>
他、各路線も利用でき、アクセス抜群！</p></td>
</tr>
<tr>
<th>注意点</th>
<td>
<p>	※説明会希望者は応募職種から必ず「中途向け会社説明会（Webプロデューサー）」を選択してください。<br>
「Webプロデューサー」を選択されますと、通常応募の扱いとなり書類選考へ移ります。<br>
※現在新卒の採用はおこなっておりません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="accordion-item" data-accordion-item>
<a href="#" class="accordion-title button button__border secondary expanded">Webプロデューサー<svg class="show-for-medium icon arrow_07"><use xlink:href="#icon-arrow_07"></use></svg></a>
<div class="accordion-content" data-tab-content>
<table class="unstriped table">
<tbody>
<tr>
<th>ミッション</th>
<td>
<p>【ユーザーにとって最も心地よく、ビジネスにとって最も効果の高いクリエイティブを提供する。】</p>
<p>クライアント企業の抱える課題は様々です。</p>
<p>「20代前半をターゲットにしたマスカラの認知を高めたい。」<br>
「大学生を中心にスキー需要を高めたい。」<br>
「アウトドアブランドをもっとカジュアルに来てもらうためのスタイル提案をしたい。」等、</p>
<p>その幅広い課題に対し、ユーザー視点と思考力、創造力を武器に、Webサイトを使った解決策を提供していくことが私たちのミッションです。</p>
<p>クライアントのビジネスを知り、商品を知り、消費者を知ることで、より洗練されたクリエイティブは生まれると考えています。</p>
<p>私たちは単にモノを作るだけでなく、作ったモノがもたらす価値にこだわります。</p>
</td>
</tr>
<tr>
<th>仕事内容</th>
<td><p>・クライアント企業のWebサイトおよびデジタルコンテンツ制作のための企画提案<br>
・クライアント企業に課題のヒアリング<br>
・市場環境やユーザー心理の分析<br>
・Webサイトを通じたコミュニケーションの在り方の設計<br>
・クライアントへのプレゼンテーションに向けた社内メンバーのアサイン、取り仕切り<br>
・制作にあたってのプロジェクト予算管理</p>
<p>※Webサイト制作に関する技術的な知識、ノウハウはなくとも、チームを組む経験豊富なクリエーター陣がサポートします。</p></td>
</tr>
<tr>
<th>雇用形態</th>
<td>
<p>正社員</p>
</td>
</tr>
<tr>
<th>応募資格</th>
<td><p>【必須要件】<br>
・３年以上の法人営業経験をお持ちの方</p>
<p>【歓迎要件】<br>
・WebディレクションやWebサイト制作経験<br>
・広告業界、IT業界での営業経験をお持ちの方</p>
<p>【求める人物像】<br>
・インターネットサービスを好きな方<br>
・新しい技術、製品に関心の高い方<br>
・周囲とのコミュニケーションの得意とする方</p>
<p>※クライアントの業種は様々なので、あなたの経験が活かせます！</p></td>
</tr>
<tr>
<th>勤務地</th>
<td><p>東京都新宿区新宿5-17-5 ラウンドクロス新宿5丁目6F</p>
<p>【アクセス】<br>
〇各線「新宿三丁目駅」より徒歩5分※E2出口直結 <br>
雨の日も安心のアクセス便利な駅直結のオフィスです。</p>
<p>〇「JR新宿駅」より徒歩10分<br>
〇「西武新宿駅」より徒歩15分<br>
他、各路線も利用でき、アクセス抜群！</p></td>
</tr>
<tr>
<th>勤務時間</th>
<td><p>裁量労働制（営業時間10:00～19:00）</p></td>
</tr>
<tr>
<th>給与</th>
<td><p>360万～600万円（年俸制）<br>
※能力・経験等を充分に考慮します。面接時に希望年収をお伝えください。</p>
<p>【研修・試用期間】<br>
試用期間3ヶ月 (試用期間給与は本採用時と同額)</p></td>
</tr>
<tr>
<th>待遇・福利厚生</th>
<td><p>■交通費一部支給 (月35,000円まで )<br>
■社会保険完備<br>
■四半期ごとのインセンティブ制度</p>
<p>キレイなオフィス内には自動販売機、コーヒーメーカなども完備しており、社内イベントも盛りだくさんです！<br>
◇社員旅行 ◇クリエイティブチームの勉強会<br>
◇部活動 ◇納会 ◇BBQなど</p></td>
</tr>
<tr>
<th>休日・休暇</th>
<td><p>◇完全週休2日制(土・日)<br>	
◇祝日<br>
◇夏期・年末年始休暇<br>
◇有給休暇</p>
<p>※上記のほか、慶弔休暇など各種休暇制度あり。<br>
※産休・育休の取得実績あり</p></td>
</tr>
<tr>
<th>よくいただく質問</th>
<td><p>Q：どのようにして顧客開拓をしていますか？</p>
<p>A：反響営業が中心です。月に数件の新規ご提案依頼をいただいておりますので、お問い合わせいただいた企業にうかがい、課題をヒアリングの上、企画、お見積り作成を行います。<br>
また、いただくお問い合わせの多くがコンペ形式のものとなります。競合となるWebインテグレーターや広告代理店、複数社が提案を行います。クライアント企業から提案を選ばれ、最適なパートナーと判断いただいた場合に受注となります。<br>
※新しく入社したWebプロデューサーには当初50%は既存クライアント企業を引き継いでもらうことになります。</p>
<p>Q：Webディレクターからの職種変更を検討しています。今までのスキルを活かすことはできますか？</p>
<p>A：私たちの提供サービスはＷｅｂに関するクリエイティブですので、企画提案の際にも制作全般、プロジェクト管理全般に関する知識は大変役立ちます。ディレクターからの次のステップとしてプロデューサーを検討されている方も歓迎しております。</p>
<p>Q：どんなクライアント企業、業界を担当することになりますか？</p>
<p>A：担当する業界は多岐に及びます。特定の業種、業態のみを担当していただくということではありません。<br>
ただし、メタフェイズのクライアント企業は化粧品やトイレタリーなどの消費財メーカーが多いため、そのような業界を担当していただく可能性は高くなります。</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="accordion-item" data-accordion-item>
<a href="#" class="accordion-title button button__border secondary expanded">マークアップエンジニア<svg class="show-for-medium icon arrow_07"><use xlink:href="#icon-arrow_07"></use></svg></a>
<div class="accordion-content" data-tab-content>
<table class="unstriped table">
<tbody>
<tr>
<th>募集職種</th>
<td>マークアップエンジニア</td>
</tr>
<tr>
<th>仕事内容</th>
<td>
<p>HTML、css、javascriptなどをメインにフロントエンドを構築することです。分かりやすいマークアップをすることはもちろん、インタラクティブな表現にもチャレンジできます。<br>
弊社では基本的にCSSはsass/compassを使用し実装をしていきますが、<br>
案件によってはGulpなどのツールを使用することもあり様々なフロントエンド環境に触れる機会があります。<br>
また、経験が浅い方もベテラン社員のサポートのもと、すぐに案件に取り掛かることができます。</p>
<p>■仕事の流れ</p>
<p>１）プロデューサーが案件を受注<br>
コンペの参加もありますが、弊社は既存クライアント様との継続的なお取引が多いです。<br>
ご提案の段階においては、マークアップエンジニアがデザインに対するアイデアを出すことももちろんあります。</p>
<p>２）ディレクターが要件定義<br>
要件定義段階では、具体的な実装仕様をディレクターやデザイナーと共に<br>
マークアップエンジニアと検討します。</p>
<p>３）デザイナーがビジュアルデザイン<br>
弊社の制作業務はデザイン業務（Photoshopによるグラフィックデザイン）とマークアップ業務を分業しているので、ビジュアルデザインはデザイナーが担当します。<br>
ただし実装面での懸念点はこの段階でも検討しますし、デザイナーでは出すことができないアイデアを求めて、マークアップエンジニアと日々議論しながら進めていくことが多いです。</p>
<p>４）マークアップエンジニアによる構築<br>
ワイヤーフレームやビジュアルプロトタイプによって定義されたものを、マークアップエンジニアが構築していきます。一人では間に合わなかったり、わからないことがあればチームのみんなと協力しながら進めていきます。</p>
<p>その他）エンジニア内の勉強会など<br>
外部の企業の勉強会やチーム内の勉強会への参加など、通常業務の傍らスキルアップを目指した取り組みも行っています。</p>
<p>※弊社ではクライアント先での派遣業務は一切行っておりません。<br>
　すべて自社内での制作になりますのでご安心ください</p>
</td>
</tr>
<tr>
<th>雇用形態</th>
<td>正社員</td>
</tr>
<tr>
<th>応募資格</th>
<td>
<p>HTML/CSSの基礎がわかる方<br>
Dreamweaverを使ってコーディングをしている方</p>
</td>
</tr>
<tr>
<th>勤務地</th>
<td>
<p>東京都新宿区新宿5-17-5 ラウンドクロス新宿5丁目ビル6F</p>
<p>【アクセス】<br>
〇各線「新宿三丁目駅」より徒歩5分※E2出口直結<br>
雨の日も安心のアクセス便利な駅直結のオフィスです。</p>
<p>〇「JR新宿駅」より徒歩10分<br>
〇「西武新宿駅」より徒歩15分<br>
他、各路線も利用でき、アクセス抜群！</p>
</td>
</tr>
<tr>
<th>勤務時間</th>
<td>裁量労働制(営業時間10：00～19：00)</td>
</tr>
<tr>
<th>給与</th>
<td>
<p>312万円 ～576万円 （年俸制）<br>
※能力・経験等を充分に考慮します。面接時に希望年収をお伝えください。</p>
<p>【研修・試用期間】<br>
試用期間3ヶ月 (給与は本採用時と同一)</p>
</td>
</tr>
<tr>
<th>待遇・福利厚生</th>
<td>
<p>
交通費一部支給 (月35,000円まで)<br>
■社会保険完備<br>
■四半期ごとのインセンティブ制度<br>
■各種セミナーへの参加費補助制度<br>
</p>
<p>キレイなオフィス内には自動販売機、コーヒーメーカなども完備しており、<br>社内イベントも盛りだくさんです！<br>
◇社員旅行 ◇クリエイティブチームの勉強会<br>
◇女子会 ◇部活動 ◇納会 ◇BBQなど</p>
</td>
</tr>
<tr>
<th>休日・休暇</th>
<td>
<p>◇完全週休2日制(土・日)<br>
◇祝日<br>
◇夏期・年末年始休暇<br>
◇有給休暇</p> 
<p>※上記のほか、慶弔休暇など各種休暇制度あり。<br>
※産休・育休の取得実績あり</p>
</td>
</tr>
<tr>
<th>メッセージ</th>
<td>
<p>弊社のマークアップエンジニアは上記のような案件において、<br>
フロントエンド開発の全般を請け負うので、HTMLコーディングだけでなく、cssやjavascriptを用いたアニメーション表現も業務範囲の一つになります。</p>
<p>数多くのユーザーが触る大手企業様のwebサイトを、プロフェッショナルなデザイナー達と共に開発し、世の中に生み出していく仕事はとても醍醐味があります。<br>
そんな仕事を共に推進していってくれる方を募集します！</p>
<p>マークアップ技術はもちろん、フロントエンド開発に関わる幅広い知識や経験を得ることができます。<br>
また社内には様々な職種のプロフェショナルがいるので、ディレクションやデザイン、UX、マーケティングなどエンジニアリング以外の知識も身につきます。</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="accordion-item" data-accordion-item>
<a href="#" class="accordion-title button button__border secondary expanded">プログラマー<svg class="show-for-medium icon arrow_07"><use xlink:href="#icon-arrow_07"></use></svg></a>
<div class="accordion-content" data-tab-content>
<table class="unstriped table">
<tbody>
<tr>
<th>募集職種</th>
<td>プログラマー</td>
</tr>
<tr>
<th>仕事内容</th>
<td>
<p>Webプログラマの仕事は、PHP， Perl， SQLといった言語をメインで使用し、 顧客管理システムや求人情報システム、その他、様々なフォームの構築等、 多種多様なWebプロジェクトに取り組んでいただきます。</p>
<p>様々な職種のプロフェッショナルが集まっているので、求められる質は高いですが、働きやすさは抜群です！<br>
もちろん服装も自由ですし、音楽を聴いたり、お菓子を食べながらプログラミングをするメンバーもいます。<br>
時間の使い方も個人の裁量に任せている為、集中できないくらいなら、10分昼寝なんていうのもOK！<br>
とにかく自由な環境を、ぜひ見てみてください。</p>
<p>※弊社ではクライアント先での派遣業務は一切行っておりません。すべて自社内での制作になりますのでご安心ください。</p>
</td>
</tr>
<tr>
<th>雇用形態</th>
<td>正社員</td>
</tr>
<tr>
<th>応募資格</th>
<td>
<p>システムエンジニア、プログラマー実務経験者は大歓迎！！<br>
PHP,Javascript,HTML,CSSの知識保有者、WordPress、Movable Typeでのサイト構築経験者、インフラ構築経験者は優遇致します！</p>
<p>下記１つでも当てはまる方はぜひご応募ください！！<br>
●WordPress、Movable Typeなどのパッケージを使ったCMS開発の要件定義、設計まで一人でこなせる。<br>
●PHPを利用した簡単なシステム(フォーム等)の要件定義、設計まで一人でこなせる。<br>
●その他システムについてはASPベンダーと連携し、機能要件を定義し、開発ディレクションができる。<br>
●その他システムについては開発ベンダーと協業し開発ディレクションができる。<br>
●WordPress、Movable Typeなどのパッケージを使ったCMS開発の実装を一人でこなせる。<br>
●PHPを利用した簡単なシステム(フォーム等)の実装を一人でこなせる。<br>
●HTML,CSSの知識があり、簡単なMUを行える。<br>
●Javascriptでの設計、もしくは開発実装が行える。</p>
<p>※ポートフォリオとして、ご自身で制作された作品のURLをお送りください。</p>
</td>
</tr>
<tr>
<th>勤務地</th>
<td>
<p>東京都新宿区新宿5-17-5 ラウンドクロス新宿5丁目ビル6F</p>
<p>【アクセス】<br>
〇各線「新宿三丁目駅」より徒歩5分※E2出口直結<br>
雨の日も安心のアクセス便利な駅直結のオフィスです。</p>
<p>〇「JR新宿駅」より徒歩10分<br>
〇「西武新宿駅」より徒歩15分<br>
他、各路線も利用でき、アクセス抜群！</p>
</td>
</tr>
<tr>
<th>勤務時間</th>
<td>裁量労働制(営業時間10：00～19：00)</td>
</tr>
<tr>
<th>給与</th>
<td>
<p>350万円～576万円（年俸制）<br>
※能力・経験等を充分に考慮します。面接時に希望年収をお伝えください。</p>
<p>【研修・試用期間】<br>
試用期間3ヶ月 (給与は本採用時と同一)</p>
</td>
</tr>
<tr>
<th>待遇・福利厚生</th>
<td>
<p>■交通費一部支給 (月35,000円まで)<br>
■社会保険完備<br>
■四半期ごとのインセンティブ制度</p>
<p>キレイなオフィス内には自動販売機、コーヒーメーカなども完備しており、社内イベントも盛りだくさんです！<br>
◇社員旅行 ◇クリエイティブチームの勉強会<br>
◇部活動 ◇納会 ◇BBQなど</p>
</td>
</tr>
<tr>
<th>休日・休暇</th>
<td>
<p>◇完全週休2日制(土・日)<br>
◇祝日<br>
◇夏期・年末年始休暇<br>
◇有給休暇</p> 
<p>※上記のほか、慶弔休暇など各種休暇制度あり。<br>
※産休・育休の取得実績あり</p>
</td>
</tr>
<tr>
<th>得られるもの</th>
<td>
<p>取引先は大手クライアントが多数！ 提案次第では企画から参加することも！<br>
最新のサービスやパッケージに触れる機会も多いのでとても刺激的です。</p>
<p>当社はWeb制作会社なので、どちらかと言うとデザイン・制作が主業務です。<br>
時にはシステム実装が困難なデザインが上がってくることも・・・<br>
デザイン要件とシステム要件を完璧に満たすことは難しいですが、完璧に近い形で両方の要件を満たした時の達成感は格別です！</p>
<p>また、定期的にシステム勉強会があるので知識を増やす場も多く、<br>
各専門分野のプロが揃っているため、やる気次第では他業種の知見も広げることができます！</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>




					<div class="show-for-large custom_tabs row">
<div class="column column-block small-12 large-6 custom_tabs--title">
<button type="button" id="custom_tabs_1" class="custom_tabs--button button button__border secondary expanded">コンテンツプランナー・ディレクター<svg class="show-for-medium icon arrow_07"><use xlink:href="#icon-arrow_07"></use></svg></button>
</div>
<div class="column column-block small-12 large-6">
<button type="button" id="custom_tabs_2" class="custom_tabs--button button button__border secondary expanded">中途向け会社説明会（Webプロデューサー）<svg class="show-for-medium icon arrow_07"><use xlink:href="#icon-arrow_07"></use></svg></buttonbutton type="button">
</div>

<div id="custom_tabs_holder_1" class="columns small-12">
<div id="custom_tabs_1--content" class="custom_tabs--content tabs_left">
<table class="unstriped table">
<tbody>
<tr>
<th>募集職種</th>
<td>
<p>コンテンツプランナー・ディレクター</p>
</td>
</tr>
<tr>
<th>仕事内容</th>
<td><p>クライアントの課題にこたえ、消費者を楽しませるWebサイトにはどんなコンテンツが必要だろう。<br>
その答えを描き、制作の陣頭指揮をとるのが主なお仕事です。<br>
コンテンツプランニングやWebディレクションの経験は必須ではありません。<br>
WebコンテンツやWebサービスを考えるのが好きな方。<br>
自分のアイデアをカタチに変えたい想いの強い方を探しています。</p> 
<p>・クライアント企業に向けたWebサイト、Webコンテンツの企画立案<br>
・クライアントとのコミュニケーションや会議のファシリテーション<br>
・Webサイト、Webコンテンツの制作に伴う一連の進行管理</p> 
<p>※まずは先輩メンバーと一緒にプロジェクトを担当し、<br>
　その後スキルや実績に応じてプロジェクトを担当していきます。<br>
※化粧品や飲料、アパレルなどの消費者に向けたブランドサイトや<br>
　ECサイトのプロジェクトが比較的多くなります。</p></td>
</tr>
<tr>
<th>雇用形態</th>
<td>
<p>正社員</p>
</td>
</tr>
<tr>
<th>応募資格</th>
<td><p>	【必須スキル】<br>
実務経験3年以上。</p>
<p>※過去に携わったWebサイトなどがある方は、自己PR欄にURLと担当した業務をご記入ください。</p></td>
</tr>
<tr>
<th>勤務地</th>
<td><p>東京都新宿区新宿5-17-5 ラウンドクロス新宿5丁目ビル6F</p>
<p>【アクセス】<br>
〇各線「新宿三丁目駅」より徒歩5分※E2出口直結<br>
雨の日も安心のアクセス便利な駅直結のオフィスです。</p>
<p>〇「JR新宿駅」より徒歩10分<br>
〇「西武新宿駅」より徒歩15分<br>
他、各路線も利用でき、アクセス抜群！</p></td>
</tr>
<tr>
<th>勤務時間</th>
<td>裁量労働制（営業時間10:00～19:00）</td>
</tr>
<tr>
<th>給与</th>
<td><p>300万～ 575万円 （年俸制）<br>
※能力・経験等を充分に考慮します。面接時に希望年収をお伝えください。</p>
<p>【研修・試用期間】<br>
試用期間3ヶ月 (給与は本採用時と同一)</p></td>
</tr>
<tr>
<th>待遇・福利厚生</th>
<td><p>■交通費一部支給 (月35,000円まで )<br>
■社会保険完備<br>
■四半期ごとのインセンティブ制度</p> 
<p>キレイなオフィス内には自動販売機、コーヒーメーカなども完備しており、社内イベントも盛りだくさんです！<br>
◇社員旅行 ◇クリエイティブチームの勉強会<br>
◇部活動 ◇納会 ◇BBQなど</p></td>
</tr>
<tr>
<th>休日・休暇</th>
<td><p>◇完全週休2日制(土・日)<br>
◇祝日<br>
◇夏期・年末年始休暇<br>
◇有給休暇</p>
<p>※上記のほか、慶弔休暇など各種休暇制度あり。<br>
※産休・育休の取得実績あり</p></td>
</tr>
<tr>
<th>先輩社員からのメッセージ</th>
<td><p>ディレクター/入社6年目<br>
前職でもディレクターをしていましたが、広告代理店さんからいただくプロジェクトの進行がメインで、クライアントに提案する機会があまりありませんでした。<br>
自分の企画をクライアントにぶつける機会を求めて転職をしました。</p>
<p>入社して特に感じたことはメンバーのこだわり強さ。<br>
豊富な知識を持つ先輩ディレクターや強いこだわりを持つクリエイター達と提案をしていく中で着実にスキルアップできていることを実感しています。</p> 
<p>もちろん、求められる要求の高さに苦労したりと大変なこともありますが、 自分から技術・スキルを吸収しスキルを磨きたい方にはオススメの環境だと思います。</p></td>
</tr>
</tbody>
</table>
</div>
<div id="custom_tabs_2--content" class="custom_tabs--content tabs_right">
<table class="unstriped table">
<tbody>
<tr>
<th>概要</th>
<td><p>メタフェイズでは「中途向け会社説明会」を開催しています！<br>
Webプロデューサーの仕事内容など、応募する前に一度話を聞いてみたいという方はぜひご参加下さい。</p>
<p>説明会の参加は履歴書不要！<br>
会社概要の他、仕事の内容や社風などご説明させて頂きます。<br>
ご質問も受け付けますので、ざっくばらんにお話しましょう！</p>
<p>ぜひメタフェイズを知って下さい！</p>
<p>【参加条件】<br>
法人営業3年以上の経験をお持ちの方。</p></td>
</tr>
<tr>
<th>日時</th>
<td>
<p>担当者よりご連絡致しますので、ご都合の良い日をお知らせください。<br>
（土日祝日を除く平日20時スタートまで）</p>
</td>
</tr>
<tr>
<th>場所</th>
<td><p>東京都新宿区新宿5-17-5 ラウンドクロス新宿5丁目ビル6F</p>
<p>【アクセス】<br>
〇各線「新宿三丁目駅」より徒歩5分※E2出口直結<br>
雨の日も安心のアクセス便利な駅直結のオフィスです。</p>
<p>〇「JR新宿駅」より徒歩10分<br>
〇「西武新宿駅」より徒歩15分<br>
他、各路線も利用でき、アクセス抜群！</p></td>
</tr>
<tr>
<th>注意点</th>
<td>
<p>※説明会希望者は応募職種から必ず「中途向け会社説明会（Webプロデューサー）」を選択してください。<br>
　「Webプロデューサー」を選択されますと、通常応募の扱いとなり書類選考へ移ります。<br>
※現在新卒の採用はおこなっておりません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


<div class="column column-block small-12 large-6">
<button type="button" id="custom_tabs_3" class="custom_tabs--button button button__border secondary expanded">Webプロデューサー<svg class="show-for-medium icon arrow_07"><use xlink:href="#icon-arrow_07"></use></svg></buttonbutton type="button">
</div>
<div class="column column-block small-12 large-6">
<button type="button" id="custom_tabs_4" class="custom_tabs--button button button__border secondary expanded">マークアップエンジニア<svg class="show-for-medium icon arrow_07"><use xlink:href="#icon-arrow_07"></use></svg></buttonbutton type="button">
</div>

<div id="custom_tabs_holder_2" class="columns small-12">
<div id="custom_tabs_3--content" class="custom_tabs--content tabs_left">
<table class="unstriped table">
<tbody>
<tr>
<th>ミッション</th>
<td>
<p>【ユーザーにとって最も心地よく、ビジネスにとって最も効果の高いクリエイティブを提供する。】</p>
<p>クライアント企業の抱える課題は様々です。</p>
<p>「20代前半をターゲットにしたマスカラの認知を高めたい。」<br>
「大学生を中心にスキー需要を高めたい。」<br>
「アウトドアブランドをもっとカジュアルに来てもらうためのスタイル提案をしたい。」等、</p>
<p>その幅広い課題に対し、ユーザー視点と思考力、創造力を武器に、Webサイトを使った解決策を提供していくことが私たちのミッションです。</p>
<p>クライアントのビジネスを知り、商品を知り、消費者を知ることで、より洗練されたクリエイティブは生まれると考えています。</p>
<p>私たちは単にモノを作るだけでなく、作ったモノがもたらす価値にこだわります。</p>
</td>
</tr>
<tr>
<th>仕事内容</th>
<td><p>・クライアント企業のWebサイトおよびデジタルコンテンツ制作のための企画提案<br>
・クライアント企業に課題のヒアリング<br>
・市場環境やユーザー心理の分析<br>
・Webサイトを通じたコミュニケーションの在り方の設計<br>
・クライアントへのプレゼンテーションに向けた社内メンバーのアサイン、取り仕切り<br>
・制作にあたってのプロジェクト予算管理</p>
<p>※Webサイト制作に関する技術的な知識、ノウハウはなくとも、チームを組む経験豊富なクリエーター陣がサポートします。</p></td>
</tr>
<tr>
<th>雇用形態</th>
<td>
<p>正社員</p>
</td>
</tr>
<tr>
<th>応募資格</th>
<td><p>【必須要件】<br>
・３年以上の法人営業経験をお持ちの方</p>
<p>【歓迎要件】<br>
・WebディレクションやWebサイト制作経験<br>
・広告業界、IT業界での営業経験をお持ちの方</p>
<p>【求める人物像】<br>
・インターネットサービスを好きな方<br>
・新しい技術、製品に関心の高い方<br>
・周囲とのコミュニケーションの得意とする方</p>
<p>※クライアントの業種は様々なので、あなたの経験が活かせます！</p></td>
</tr>
<tr>
<th>勤務地</th>
<td><p>東京都新宿区新宿5-17-5 ラウンドクロス新宿5丁目6F</p>
<p>【アクセス】<br>
〇各線「新宿三丁目駅」より徒歩5分※E2出口直結 <br>
雨の日も安心のアクセス便利な駅直結のオフィスです。</p>
<p>〇「JR新宿駅」より徒歩10分<br>
〇「西武新宿駅」より徒歩15分<br>
他、各路線も利用でき、アクセス抜群！</p></td>
</tr>
<tr>
<th>勤務時間</th>
<td><p>裁量労働制（営業時間10:00～19:00）</p></td>
</tr>
<tr>
<th>給与</th>
<td><p>360万～600万円（年俸制）<br>
※能力・経験等を充分に考慮します。面接時に希望年収をお伝えください。</p>
<p>【研修・試用期間】<br>
試用期間3ヶ月 (試用期間給与は本採用時と同額)</p></td>
</tr>
<tr>
<th>待遇・福利厚生</th>
<td><p>■交通費一部支給 (月35,000円まで )<br>
■社会保険完備<br>
■四半期ごとのインセンティブ制度</p>
<p>キレイなオフィス内には自動販売機、コーヒーメーカなども完備しており、社内イベントも盛りだくさんです！<br>
◇社員旅行 ◇クリエイティブチームの勉強会<br>
◇部活動 ◇納会 ◇BBQなど</p></td>
</tr>
<tr>
<th>休日・休暇</th>
<td><p>◇完全週休2日制(土・日)<br>	
◇祝日<br>
◇夏期・年末年始休暇<br>
◇有給休暇</p>
<p>※上記のほか、慶弔休暇など各種休暇制度あり。<br>
※産休・育休の取得実績あり</p></td>
</tr>
<tr>
<th>よくいただく質問</th>
<td><p>Q：どのようにして顧客開拓をしていますか？</p>
<p>A：反響営業が中心です。月に数件の新規ご提案依頼をいただいておりますので、お問い合わせいただいた企業にうかがい、課題をヒアリングの上、企画、お見積り作成を行います。<br>
また、いただくお問い合わせの多くがコンペ形式のものとなります。競合となるWebインテグレーターや広告代理店、複数社が提案を行います。クライアント企業から提案を選ばれ、最適なパートナーと判断いただいた場合に受注となります。<br>
※新しく入社したWebプロデューサーには当初50%は既存クライアント企業を引き継いでもらうことになります。</p>
<p>Q：Webディレクターからの職種変更を検討しています。今までのスキルを活かすことはできますか？</p>
<p>A：私たちの提供サービスはＷｅｂに関するクリエイティブですので、企画提案の際にも制作全般、プロジェクト管理全般に関する知識は大変役立ちます。ディレクターからの次のステップとしてプロデューサーを検討されている方も歓迎しております。</p>
<p>Q：どんなクライアント企業、業界を担当することになりますか？</p>
<p>A：担当する業界は多岐に及びます。特定の業種、業態のみを担当していただくということではありません。<br>
ただし、メタフェイズのクライアント企業は化粧品やトイレタリーなどの消費財メーカーが多いため、そのような業界を担当していただく可能性は高くなります。</p></td>
</tr>
</tbody>
</table>
</div>
<div id="custom_tabs_4--content" class="custom_tabs--content tabs_right">
<table class="unstriped table">
<tbody>
<tr>
<th>募集職種</th>
<td>マークアップエンジニア</td>
</tr>
<tr>
<th>仕事内容</th>
<td>
<p>HTML、css、javascriptなどをメインにフロントエンドを構築することです。分かりやすいマークアップをすることはもちろん、インタラクティブな表現にもチャレンジできます。<br>
弊社では基本的にCSSはsass/compassを使用し実装をしていきますが、<br>
案件によってはGulpなどのツールを使用することもあり様々なフロントエンド環境に触れる機会があります。<br>
また、経験が浅い方もベテラン社員のサポートのもと、すぐに案件に取り掛かることができます。</p>
<p>■仕事の流れ</p>
<p>１）プロデューサーが案件を受注<br>
コンペの参加もありますが、弊社は既存クライアント様との継続的なお取引が多いです。<br>
ご提案の段階においては、マークアップエンジニアがデザインに対するアイデアを出すことももちろんあります。</p>
<p>２）ディレクターが要件定義<br>
要件定義段階では、具体的な実装仕様をディレクターやデザイナーと共に<br>
マークアップエンジニアと検討します。</p>
<p>３）デザイナーがビジュアルデザイン<br>
弊社の制作業務はデザイン業務（Photoshopによるグラフィックデザイン）とマークアップ業務を分業しているので、ビジュアルデザインはデザイナーが担当します。<br>
ただし実装面での懸念点はこの段階でも検討しますし、デザイナーでは出すことができないアイデアを求めて、マークアップエンジニアと日々議論しながら進めていくことが多いです。</p>
<p>４）マークアップエンジニアによる構築<br>
ワイヤーフレームやビジュアルプロトタイプによって定義されたものを、マークアップエンジニアが構築していきます。一人では間に合わなかったり、わからないことがあればチームのみんなと協力しながら進めていきます。</p>
<p>その他）エンジニア内の勉強会など<br>
外部の企業の勉強会やチーム内の勉強会への参加など、通常業務の傍らスキルアップを目指した取り組みも行っています。</p>
<p>※弊社ではクライアント先での派遣業務は一切行っておりません。<br>
　すべて自社内での制作になりますのでご安心ください</p>
</td>
</tr>
<tr>
<th>雇用形態</th>
<td>正社員</td>
</tr>
<tr>
<th>応募資格</th>
<td>
<p>HTML/CSSの基礎がわかる方<br>
Dreamweaverを使ってコーディングをしている方</p>
</td>
</tr>
<tr>
<th>勤務地</th>
<td>
<p>東京都新宿区新宿5-17-5 ラウンドクロス新宿5丁目ビル6F</p>
<p>【アクセス】<br>
〇各線「新宿三丁目駅」より徒歩5分※E2出口直結<br>
雨の日も安心のアクセス便利な駅直結のオフィスです。</p>
<p>〇「JR新宿駅」より徒歩10分<br>
〇「西武新宿駅」より徒歩15分<br>
他、各路線も利用でき、アクセス抜群！</p>
</td>
</tr>
<tr>
<th>勤務時間</th>
<td>裁量労働制(営業時間10：00～19：00)</td>
</tr>
<tr>
<th>給与</th>
<td>
<p>312万円 ～576万円 （年俸制）<br>
※能力・経験等を充分に考慮します。面接時に希望年収をお伝えください。</p>
<p>【研修・試用期間】<br>
試用期間3ヶ月 (給与は本採用時と同一)</p>
</td>
</tr>
<tr>
<th>待遇・福利厚生</th>
<td>
<p>
交通費一部支給 (月35,000円まで)<br>
■社会保険完備<br>
■四半期ごとのインセンティブ制度<br>
■各種セミナーへの参加費補助制度<br>
</p>
<p>キレイなオフィス内には自動販売機、コーヒーメーカなども完備しており、<br>社内イベントも盛りだくさんです！<br>
◇社員旅行 ◇クリエイティブチームの勉強会<br>
◇女子会 ◇部活動 ◇納会 ◇BBQなど</p>
</td>
</tr>
<tr>
<th>休日・休暇</th>
<td>
<p>◇完全週休2日制(土・日)<br>
◇祝日<br>
◇夏期・年末年始休暇<br>
◇有給休暇</p> 
<p>※上記のほか、慶弔休暇など各種休暇制度あり。<br>
※産休・育休の取得実績あり</p>
</td>
</tr>
<tr>
<th>メッセージ</th>
<td>
<p>弊社のマークアップエンジニアは上記のような案件において、<br>
フロントエンド開発の全般を請け負うので、HTMLコーディングだけでなく、cssやjavascriptを用いたアニメーション表現も業務範囲の一つになります。</p>
<p>数多くのユーザーが触る大手企業様のwebサイトを、プロフェッショナルなデザイナー達と共に開発し、世の中に生み出していく仕事はとても醍醐味があります。<br>
そんな仕事を共に推進していってくれる方を募集します！</p>
<p>マークアップ技術はもちろん、フロントエンド開発に関わる幅広い知識や経験を得ることができます。<br>
また社内には様々な職種のプロフェショナルがいるので、ディレクションやデザイン、UX、マーケティングなどエンジニアリング以外の知識も身につきます。</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="column column-block small-12 large-6">
<button type="button" id="custom_tabs_5" class="custom_tabs--button button button__border secondary expanded">プログラマー<svg class="show-for-medium icon arrow_07"><use xlink:href="#icon-arrow_07"></use></svg></buttonbutton type="button">
</div>

<div id="custom_tabs_holder_2" class="columns small-12">
<div id="custom_tabs_5--content" class="custom_tabs--content tabs_left">
<table class="unstriped table">
<tbody>
<tr>
<th>募集職種</th>
<td>プログラマー</td>
</tr>
<tr>
<th>仕事内容</th>
<td>
<p>Webプログラマの仕事は、PHP， Perl， SQLといった言語をメインで使用し、 顧客管理システムや求人情報システム、その他、様々なフォームの構築等、 多種多様なWebプロジェクトに取り組んでいただきます。</p>
<p>様々な職種のプロフェッショナルが集まっているので、求められる質は高いですが、働きやすさは抜群です！<br>
もちろん服装も自由ですし、音楽を聴いたり、お菓子を食べながらプログラミングをするメンバーもいます。<br>
時間の使い方も個人の裁量に任せている為、集中できないくらいなら、10分昼寝なんていうのもOK！<br>
とにかく自由な環境を、ぜひ見てみてください。</p>
<p>※弊社ではクライアント先での派遣業務は一切行っておりません。すべて自社内での制作になりますのでご安心ください。</p>
</td>
</tr>
<tr>
<th>雇用形態</th>
<td>正社員</td>
</tr>
<tr>
<th>応募資格</th>
<td>
<p>システムエンジニア、プログラマー実務経験者は大歓迎！！<br>
PHP,Javascript,HTML,CSSの知識保有者、WordPress、Movable Typeでのサイト構築経験者、インフラ構築経験者は優遇致します！</p>
<p>下記１つでも当てはまる方はぜひご応募ください！！<br>
●WordPress、Movable Typeなどのパッケージを使ったCMS開発の要件定義、設計まで一人でこなせる。<br>
●PHPを利用した簡単なシステム(フォーム等)の要件定義、設計まで一人でこなせる。<br>
●その他システムについてはASPベンダーと連携し、機能要件を定義し、開発ディレクションができる。<br>
●その他システムについては開発ベンダーと協業し開発ディレクションができる。<br>
●WordPress、Movable Typeなどのパッケージを使ったCMS開発の実装を一人でこなせる。<br>
●PHPを利用した簡単なシステム(フォーム等)の実装を一人でこなせる。<br>
●HTML,CSSの知識があり、簡単なMUを行える。<br>
●Javascriptでの設計、もしくは開発実装が行える。</p>
<p>※ポートフォリオとして、ご自身で制作された作品のURLをお送りください。</p>
</td>
</tr>
<tr>
<th>勤務地</th>
<td>
<p>東京都新宿区新宿5-17-5 ラウンドクロス新宿5丁目ビル6F</p>
<p>【アクセス】<br>
〇各線「新宿三丁目駅」より徒歩5分※E2出口直結<br>
雨の日も安心のアクセス便利な駅直結のオフィスです。</p>
<p>〇「JR新宿駅」より徒歩10分<br>
〇「西武新宿駅」より徒歩15分<br>
他、各路線も利用でき、アクセス抜群！</p>
</td>
</tr>
<tr>
<th>勤務時間</th>
<td>裁量労働制(営業時間10：00～19：00)</td>
</tr>
<tr>
<th>給与</th>
<td>
<p>350万円～576万円（年俸制）<br>
※能力・経験等を充分に考慮します。面接時に希望年収をお伝えください。</p>
<p>【研修・試用期間】<br>
試用期間3ヶ月 (給与は本採用時と同一)</p>
</td>
</tr>
<tr>
<th>待遇・福利厚生</th>
<td>
<p>■交通費一部支給 (月35,000円まで)<br>
■社会保険完備<br>
■四半期ごとのインセンティブ制度</p>
<p>キレイなオフィス内には自動販売機、コーヒーメーカなども完備しており、社内イベントも盛りだくさんです！<br>
◇社員旅行 ◇クリエイティブチームの勉強会<br>
◇部活動 ◇納会 ◇BBQなど</p>
</td>
</tr>
<tr>
<th>休日・休暇</th>
<td>
<p>◇完全週休2日制(土・日)<br>
◇祝日<br>
◇夏期・年末年始休暇<br>
◇有給休暇</p> 
<p>※上記のほか、慶弔休暇など各種休暇制度あり。<br>
※産休・育休の取得実績あり</p>
</td>
</tr>
<tr>
<th>得られるもの</th>
<td>
<p>取引先は大手クライアントが多数！ 提案次第では企画から参加することも！<br>
最新のサービスやパッケージに触れる機会も多いのでとても刺激的です。</p>
<p>当社はWeb制作会社なので、どちらかと言うとデザイン・制作が主業務です。<br>
時にはシステム実装が困難なデザインが上がってくることも・・・<br>
デザイン要件とシステム要件を完璧に満たすことは難しいですが、完璧に近い形で両方の要件を満たした時の達成感は格別です！</p>
<p>また、定期的にシステム勉強会があるので知識を増やす場も多く、<br>
各専門分野のプロが揃っているため、やる気次第では他業種の知見も広げることができます！</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

				</div>

			</div>
			<div class="article__recruit-category--button">
				<a href="<?php echo get_permalink(get_page_by_path('recruit/apply')); ?>" class="expanded button" title="応募する">応募する</a>
			</div>
		</article>
		<article class="article article__recruit">
			<h3 class="article__recruit-category--title">新卒採用</h3>
			<p class="article__recruit-category--text">現在新卒採用は行っておりません。</p>
		</article>
	</div>
</section>



<?php get_footer(); ?>
