<?php
/**************************************************************************
 * author   : ihara
 * Create   : 2013/06/26
 * Update   : 2013/06/26
 * Description : DB情報ファイル
 **************************************************************************/

//===========================================================================
//　●本番環境
//===========================================================================
define( "SQL_TYPE", "mysql" );	//mysql or pgsql
define( "SQL_HOSTNAME", "localhost" );
define( "SQL_DBNAME", "new_meta_site_db" );
define( "SQL_USER", "root" );
define( "SQL_PASSWORD", "YCLeiyU6YX" );
define( "SQL_PORT", "" );
//===========================================================================

