<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<symbol id="icon-new_window" viewBox="0 0 10 10">
<title>new_window</title>
	<path class="st0" d="M9,9H1V1h2V0H0v10h10V7H9V9z M6,0v1h2v1h1v2h1V0H6z M7,3h1V2H7V3z M6,4h1V3H6V4z M5,5h1V4H5V5z M4,6h1V5H4V6z M3,7h1V6H3V7z"/>
</symbol>
<symbol id="icon-arrow_01" viewBox="0 0 52 52">
<title>arrow_01</title>
	<path class="st0" d="M26,0C11.6,0,0,11.6,0,26c0,14.4,11.6,26,26,26c14.4,0,26-11.6,26-26C52,11.6,40.4,0,26,0z M31,33h-1v1h-1v1
		h-1v1h-1v1h-1v-1h-1v-1h-1v-1h-1v-1h-1v-1h1v1h1v1h1v1h1V15h1v20h1v-1h1v-1h1v-1h1V33z M26,35v1h1v-1H26z"/>
</symbol>
<symbol id="icon-arrow_02" viewBox="0 0 18 44">
<title>arrow_02</title>
	<path class="st0" d="M10,0H8v40H6v2h2v2h2v-2h2v-2h-2V0z M4,38v2h2v-2H4z M12,40h2v-2h-2V40z M14,38h2v-2h-2V38z M2,36v2h2v-2H2z
		 M0,34v2h2v-2H0z M16,34v2h2v-2H16z"/>
</symbol>
<symbol id="icon-arrow_03" viewBox="0 0 17 7">
<title>arrow_03</title>
	<path class="st0" d="M16,3V2h-1v1H0v1h15v1h1V4h1V3H16z M14,6h1V5h-1V6z M14,1v1h1V1H14z M13,0v1h1V0H13z M13,7h1V6h-1V7z"/>
</symbol>
<symbol id="icon-arrow_04" viewBox="0 0 9 6">
<title>arrow_04</title>
	<path class="st0" d="M8,0v1H7v1H6v1H5v1H4V3H3V2H2V1H1V0H0v1v1h1v1h1v1h1v1h1v1h1V5h1V4h1V3h1V2h1V1V0H8z"/>
</symbol>
<symbol id="icon-arrow_05" viewBox="0 0 8 13">
<title>arrow_05</title>
	<path class="st0" d="M8,6.5L1.4,0L0,1.4l5.1,5l-5.1,5L1.4,13l5.1-5l0,0L8,6.5z"/>
</symbol>
<symbol id="icon-arrow_06" viewBox="0 0 8 13">
<title>arrow_06</title>
	<path class="st0" d="M0,6.5L6.5,13L8,11.5l-5.1-5l5.1-5L6.5,0L1.4,5l0,0L0,6.5z"/>
</symbol>
<symbol id="icon-arrow_07" viewBox="0 0 15 9">
<title>arrow_07</title>
<path class="st0" d="M14,0v1h-1v1h-1v1h-1v1h-1v1H9v1H8v1H7V6H6V5H5V4H4V3H3V2H2V1H1V0H0v0.5V2h1v1h1v1h1v1h1v1h1v1h1v1h1v1h1V8h1V7h1V6h1V5h1V4h1V3h1V2h1V0.5V0H14z"/>
</symbol>
<symbol id="icon-arrow_08" viewBox="0 0 4 7">
<title>arrow_08</title>
<path class="st0" d="M1,6h1V5H1V6z M1,1v1h1V1H1z M0,0v1h1V0H0z M0,7h1V6H0V7z M3,3v1h1V3H3z M2,2v1h1V2H2z M2,5h1V4H2V5z"/>
</symbol>
<symbol id="icon-arrow_09" viewBox="0 0 22 46">
<title>arrow_09</title>
<path class="st0" d="M12,2V0h-2v2H8v2h2v42h2V4h2V2H12z M14,4v2h2V4H14z M6,6h2V4H6V6z M4,8h2V6H4V8z M16,6v2h2V6H16z M2,10h2V8H2V10z M18,8v2h2V8H18z M20,10v2h2v-2H20z M0,12h2v-2H0V12z"/>
</symbol>
<symbol id="icon-menu" viewBox="0 0 52 42">
<title>menu</title>
	<path class="st0" d="M0,0v4h52V0H0z M0,23h52v-4H0V23z M0,42h52v-4H0V42z"/>
</symbol>
<symbol id="icon-close" viewBox="0 0 40.3 40.3">
<title>close</title>
	<polygon class="st0" points="40.3,36.8 23.7,20.2 40.3,3.5 36.8,0 20.2,16.6 3.5,0 0,3.5 16.6,20.2 0,36.8 3.5,40.3 20.2,23.7
		36.8,40.3 	"/>
</symbol>

<symbol id="icon-metaphase" viewBox="0 0 117.9 118">
<title>metaphase</title>
<path class="st0" d="M117.9,59c0,32.6-26.4,59-59,59C26.4,118,0,91.6,0,59C0,26.4,26.4,0,59,0C91.5,0,117.9,26.4,117.9,59z
	 M103.4,80c-4.1-0.9-10.8-2.4-15.7-6.6c-1.1-1-3-2.2-6.1-3.2c-3.1-1-8.3-2.2-11.6-1.2c1.3,0.9,2.8,3.5,2.8,5.8
	c0,8.8-11.8,10.7-17.9,10.7c-8.7,0-16-4.2-17.4-8c-0.6-1.5-2.2-3.2-4-4c-3.1-1.5-7.6-1.4-10.1-0.3c-2.6,1-6.2,2-8.3,2.2
	c-2.1,0.2-3.7,0.2-5.8,1.4c-2.1,1.1-2,3.3-1.5,4.7C16.4,101.2,36.1,115,59,115c20.7,0,38.8-11.3,48.4-28
	C109.7,82.7,107.5,80.9,103.4,80z M114.7,54C112.1,25.4,88.2,3,59,3C31.2,3,8.1,23.4,3.8,50c-0.5,2,0.1,3.1,1.4,3.6
	c3.5,1.2,16.2-0.5,22.1,4.4c1.8,1.4,2.8,2.3,3.4,3.5c0.6,1.2,2.6,4.3,8.9,4.3c1.8,0,4.1-0.7,5.2-1.1c1.1-0.5,2.6-0.9,3.9-1.1
	c-1.3-1.3-1.8-3.3-1.8-4.6c0-2.9,3.5-7.2,11.1-8.5c-3.1-0.7-5.4-0.7-7.6-0.3c-2.2,0.5-9.6,1.2-14.5-1.5c-2.7-1.5-5.4-3.5-5.4-6.7
	c0-3.2,4.1-7.4,13.9-7.4c3,0,8.1,0.5,12.2,3.9c1.2,1,4.7,2.9,10.5,2.9c1.8,0,3.5-0.4,4.9-0.7c1.4-0.3,3-0.4,4.7-0.4
	c6.6,0,15.8,3,15.8,9.1c0,3.2-3.7,7-10.8,8c3.7,1.1,8.1,1.8,12.3,1.1c4.2-0.7,7.4-1.3,12.5-0.5c2.1,0.3,5.5,0.3,6.5-0.1
	C113.9,57.3,114.9,56.9,114.7,54z"/>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 6.9 13.9">
<title>facebook</title>
<path class="st0" d="M2,13.9V7.6H0V5.1h2V3.3C2,1.2,3.3,0,5.1,0c0.9,0,1.6,0.1,1.8,0.1v2.2H5.6c-1,0-1.2,0.5-1.2,1.2v1.6h2.3
	L6.5,7.6h-2v6.4H2z"/>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 44 44">
<title>instagram</title>
	<path class="st0" d="M43.9,13.4c-0.1-2.1-0.3-4.1-1.2-6.1c-1.5-3.6-4.3-5.7-8-6.7c-1.7-0.4-3.4-0.5-5.1-0.5c-0.1,0-0.3,0-0.4-0.1
		H14.8c-0.5,0-0.9,0.1-1.4,0.1c-2.1,0.1-4.1,0.3-6.1,1.2c-3.6,1.5-5.7,4.3-6.7,8c-0.4,1.7-0.5,3.4-0.5,5.1c0,0.1,0,0.3-0.1,0.4v14.5
		c0,0.5,0.1,0.9,0.1,1.4c0.1,2.1,0.3,4.1,1.2,6.1c1.5,3.6,4.3,5.7,8,6.7c1.7,0.4,3.4,0.5,5.1,0.5c0.1,0,0.3,0,0.4,0.1h14.5
		c0.5,0,0.9-0.1,1.4-0.1c2.1-0.1,4.1-0.3,6.1-1.2c3.6-1.5,5.7-4.3,6.7-8c0.4-1.7,0.5-3.4,0.5-5.1c0-0.1,0-0.3,0.1-0.4V14.8
		C44,14.3,43.9,13.8,43.9,13.4z M39.9,30.9c0,1.1-0.2,2.2-0.5,3.2c-0.9,3.2-3,5-6.2,5.5c-1.9,0.3-3.8,0.3-5.7,0.4
		c-2.6,0.1-5.1,0.1-7.7,0c-2.6,0-5.2-0.1-7.8-0.2c-2.3-0.1-4.3-0.9-5.9-2.7c-1.1-1.3-1.7-2.8-1.9-4.4C4.1,31,4,29.2,4,27.5
		C4,24.9,4,22.4,4,19.8c0-2.6,0.1-5.2,0.2-7.8c0.1-2.3,0.9-4.3,2.7-5.9C8.2,5,9.7,4.5,11.3,4.3C13,4.1,14.8,4,16.5,4
		C19.1,4,21.6,4,24.2,4c2.6,0,5.2,0.1,7.8,0.2c2.3,0.1,4.3,0.9,5.9,2.7c1.1,1.3,1.7,2.8,1.9,4.4c0.2,1.7,0.2,3.4,0.3,5.2
		c0,1.8,0,3.7,0,5.5c0,0,0,0,0.1,0C40,25,40,27.9,39.9,30.9z M22,10.7c-6.3,0-11.3,5-11.3,11.3c0,6.2,5,11.3,11.3,11.3
		c6.3,0,11.3-5,11.3-11.3C33.3,15.8,28.3,10.7,22,10.7z M22,29.3c-4,0-7.3-3.3-7.3-7.3c0-4,3.3-7.3,7.4-7.3c4,0,7.3,3.3,7.2,7.4
		C29.3,26,26,29.3,22,29.3z M33.7,7.6c-1.4,0-2.6,1.2-2.6,2.6c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7
		C36.4,8.8,35.2,7.6,33.7,7.6z"/>
</symbol>

<symbol id="icon-twitter" viewBox="0 0 13 10">
<title>twitter</title>
<path class="st0" d="M4.1,10c4.9,0,7.6-3.8,7.6-7.2c0-0.1,0-0.2,0-0.3c0.5-0.4,1-0.8,1.3-1.3c-0.5,0.2-1,0.3-1.5,0.4
	c0.6-0.3,1-0.8,1.2-1.4c-0.5,0.3-1.1,0.5-1.7,0.6C10.5,0.3,9.8,0,9,0C7.5,0,6.3,1.1,6.3,2.5c0,0.2,0,0.4,0.1,0.6
	C4.2,3,2.2,2,0.9,0.5C0.7,0.8,0.5,1.3,0.5,1.7c0,0.9,0.5,1.6,1.2,2.1c-0.4,0-0.8-0.1-1.2-0.3c0,0,0,0,0,0c0,1.2,0.9,2.2,2.1,2.5
	C2.4,6.1,2.2,6.1,2,6.1c-0.2,0-0.3,0-0.5,0c0.3,1,1.3,1.7,2.5,1.8C3,8.5,1.9,8.9,0.6,8.9c-0.2,0-0.4,0-0.6,0C1.2,9.6,2.6,10,4.1,10"
	/>
</symbol>

<symbol id="icon-tumblr" viewBox="0 0 7 12">
<title>tumblr</title>
<path class="st0" d="M1.4,8.7l0-3.6c-0.5,0-0.9,0-1.4,0C0,4.5,0,4,0,3.4C1,3.1,1.9,2,2.3,0.8C2.4,0.3,2.4,0,2.4,0S4,0,4.3,0
	c0,1,0,2.1,0,3.1c0.8,0,1.5,0,2.3,0v2C5.9,5,5.1,5,4.3,5c0,0.4,0,0.8,0,1.1c0,0.8,0,1.5,0,2.3c0,2,1.9,1.2,2.1,1.1L7,11.4
	C6.5,12,1.4,13.2,1.4,8.7z"/>
</symbol>

<symbol id="icon-logo_metaphase" viewBox="0 0 160 32">
<title>logo_metaphase</title>
<path d="M39.467 13.76h-14.72v10.347h3.733v-8.107h4.587v8.107h3.947v-8.107h2.24c2.027 0 2.56 0.427 2.56 1.92v6.187h3.733v-6.613c0-3.093-2.667-3.733-6.080-3.733zM46.187 18.987c0.107 3.2 2.453 5.227 7.36 5.227h5.547v-2.027h-5.12c-2.987 0-3.627-0.533-3.627-2.027h8.747v-2.133h-8.64c0-1.6 1.067-2.027 3.627-2.027h5.013v-2.133h-5.547c-2.667-0.107-7.36 0.427-7.36 5.12zM66.453 11.307l-3.733-1.387v3.84h-2.667v2.027h2.667v5.12c0 2.027 1.707 3.2 4.373 3.2h3.413v-2.133h-2.453c-1.28 0-1.707-1.067-1.707-2.027v-4.267h4.053v-2.027h-4.053l0.107-2.347zM79.573 13.76h-7.893v2.133h6.4c2.773 0 3.52 0.427 3.52 2.027h-5.12c-3.947 0-5.76 0.853-5.76 3.2 0.107 1.92 1.707 3.093 4.48 3.093h10.24v-6.507c0-3.947-4.16-3.947-5.867-3.947zM81.707 22.080h-4.907c-1.28 0-2.133-0.32-2.133-1.173 0-1.067 1.173-1.173 2.347-1.173h4.587l0.107 2.347zM93.867 13.76h-7.36v12.8h3.733v-2.347h3.413c4.907 0 7.36-1.813 7.36-5.12 0-3.627-3.093-5.333-7.147-5.333zM91.733 21.973h-1.493v-6.080h2.453c3.84 0 4.16 1.28 4.267 2.987 0.107 1.92-0.64 3.093-5.227 3.093zM108.8 13.76h-3.307v-2.453l-3.627-1.387v14.187h3.627v-8.107h3.093c2.133 0 2.667 0.533 2.667 1.813v6.293h3.84v-6.613c-0.107-3.2-3.307-3.733-6.293-3.733zM124.587 13.76h-7.893v2.133h6.4c2.773 0 3.52 0.427 3.52 2.027h-5.12c-3.947 0-5.76 0.853-5.76 3.2 0.107 1.92 1.707 3.093 4.48 3.093h10.24v-6.507c0-3.947-4.16-3.947-5.867-3.947zM126.72 22.080h-4.907c-1.28 0-2.133-0.32-2.133-1.173 0-1.067 1.173-1.173 2.347-1.173h4.587l0.107 2.347zM140.373 17.813h-3.52c-1.28 0-1.813-0.32-1.92-0.96-0.107-0.747 0.533-1.067 2.027-1.067h7.36v-2.133h-8.213c-3.413 0-5.12 1.067-5.12 3.307 0 3.2 3.84 2.88 5.013 2.88h3.413c1.387 0 2.133 0.32 2.133 1.067s-0.747 1.067-2.133 1.067h-8.107v2.027h9.813c2.453 0 3.947-1.387 3.947-3.413 0.107-2.24-2.24-2.773-4.693-2.773zM153.387 15.893h5.013v-2.133h-5.547c-2.667 0-7.36 0.533-7.36 5.227 0.107 3.2 2.453 5.227 7.36 5.227h5.547v-2.027h-5.12c-2.987 0-3.627-0.533-3.627-2.027h8.747v-2.133h-8.64c0-1.707 1.067-2.133 3.627-2.133zM26.987 7.68l0.64-2.987 0.64 2.987h1.067l1.173-4.053h-1.067l-0.64 2.88-0.64-2.88h-1.067l-0.533 2.88-0.64-2.88h-1.173l1.173 4.053h1.067zM32.853 7.787c0.64 0 1.173-0.213 1.493-0.64 0.213-0.213 0.32-0.533 0.427-0.747h-1.067c-0.107 0.107-0.107 0.213-0.213 0.32s-0.32 0.213-0.533 0.213-0.427 0-0.533-0.107c-0.213-0.213-0.427-0.427-0.427-0.853h2.88c0-0.32 0-0.64 0-0.853 0-0.32-0.213-0.64-0.32-0.853-0.213-0.32-0.427-0.427-0.64-0.64-0.32-0.107-0.64-0.213-0.96-0.213-0.533 0-1.067 0.213-1.387 0.533-0.32 0.427-0.533 0.96-0.533 1.6 0 0.747 0.213 1.28 0.64 1.6 0.107 0.427 0.64 0.64 1.173 0.64zM32.213 4.587c0.107-0.107 0.32-0.213 0.64-0.213 0.213 0 0.427 0.107 0.64 0.213s0.213 0.32 0.32 0.64h-1.813c-0.107-0.213 0-0.427 0.213-0.64zM36.267 7.147c0.107 0.213 0.32 0.32 0.427 0.427 0.213 0.107 0.427 0.213 0.853 0.213 0.533 0 0.96-0.213 1.28-0.64s0.427-0.96 0.427-1.6-0.107-1.067-0.427-1.493c-0.32-0.427-0.747-0.533-1.28-0.533-0.32 0-0.533 0.107-0.747 0.213-0.107 0.107-0.32 0.213-0.427 0.427v-2.027h-1.067v5.44h1.067l-0.107-0.427zM36.373 4.907c0.107-0.32 0.427-0.533 0.747-0.533 0.427 0 0.64 0.213 0.747 0.533 0.107 0.213 0.107 0.427 0.107 0.747s-0.107 0.64-0.213 0.853c-0.107 0.213-0.32 0.32-0.64 0.32s-0.533-0.107-0.747-0.32c0-0.213-0.107-0.533-0.107-0.853s0.107-0.533 0.107-0.747zM43.627 7.787c0.64 0 1.173-0.213 1.493-0.747 0.213-0.32 0.32-0.64 0.32-0.96h-1.067c0 0.213-0.107 0.427-0.213 0.533s-0.32 0.213-0.533 0.213c-0.32 0-0.533-0.213-0.747-0.533-0.107-0.213-0.107-0.427-0.107-0.747s0-0.533 0.107-0.747c0.107-0.32 0.427-0.533 0.747-0.533 0.213 0 0.427 0.107 0.533 0.213s0.107 0.213 0.107 0.427h1.067c-0.107-0.533-0.213-0.96-0.533-1.173s-0.747-0.32-1.28-0.32c-0.64 0-1.067 0.213-1.387 0.533-0.32 0.427-0.533 0.96-0.533 1.6s0.107 1.173 0.427 1.493c0.533 0.533 0.96 0.747 1.6 0.747zM47.253 5.76c0-0.32 0-0.533 0.107-0.747 0.107-0.32 0.427-0.427 0.853-0.427h0.107c0 0 0.107 0 0.213 0v-1.067h-0.107c-0.32 0-0.533 0.107-0.747 0.213-0.107 0.107-0.213 0.32-0.427 0.533v-0.64h-0.96v4.053h1.067l-0.107-1.92zM50.88 7.787c0.64 0 1.173-0.213 1.493-0.64 0.213-0.213 0.32-0.533 0.427-0.747h-1.067c-0.107 0.107-0.107 0.213-0.213 0.32s-0.32 0.213-0.533 0.213-0.427 0-0.533-0.107c-0.213-0.213-0.427-0.427-0.427-0.853h2.88c0-0.32 0-0.64 0-0.853 0-0.32-0.107-0.64-0.32-0.853-0.213-0.32-0.427-0.427-0.747-0.64-0.32-0.107-0.64-0.213-0.96-0.213-0.64 0-1.067 0.213-1.387 0.533-0.32 0.427-0.533 0.96-0.533 1.6 0 0.747 0.213 1.28 0.64 1.6 0.213 0.427 0.747 0.64 1.28 0.64zM50.133 4.587c0.107-0.107 0.32-0.213 0.64-0.213 0.213 0 0.427 0.107 0.64 0.213s0.213 0.32 0.32 0.64h-1.813c0-0.213 0.107-0.427 0.213-0.64zM55.36 5.12c-0.107 0-0.213 0.107-0.427 0.107h-0.32c-0.427 0.107-0.747 0.107-0.96 0.213-0.427 0.213-0.533 0.64-0.533 1.067s0.107 0.64 0.32 0.853c0.213 0.213 0.533 0.32 0.853 0.32s0.533-0.107 0.747-0.213c0.213 0 0.427-0.107 0.533-0.32 0 0.107 0 0.213 0 0.213 0 0.107 0 0.107 0.107 0.213h1.173v-0.107c-0.107 0-0.107-0.107-0.107-0.107s0-0.107-0.107-0.32c0-0.213 0-0.32 0-0.427v-1.813c0-0.533-0.213-0.853-0.533-0.96-0.32-0.213-0.747-0.213-1.173-0.213-0.64 0-1.173 0.213-1.387 0.533-0.213 0.107-0.32 0.427-0.32 0.747h0.96c0-0.107 0.107-0.32 0.107-0.32 0.107-0.107 0.32-0.213 0.533-0.213s0.427 0 0.533 0.107 0.213 0.213 0.213 0.32c0 0.107-0.107 0.213-0.213 0.32zM55.573 6.080c0 0.32-0.107 0.64-0.32 0.747s-0.427 0.213-0.64 0.213c-0.107 0-0.32 0-0.32-0.107-0.107-0.107-0.107-0.213-0.107-0.427s0.107-0.32 0.213-0.427c0.107-0.107 0.213-0.107 0.533-0.107h0.213c0.107 0 0.213 0 0.32-0.107 0.107 0 0.107-0.107 0.213-0.107v0.32h-0.107zM58.667 2.453h-1.067v1.173h-0.533v0.747h0.533v2.453c0 0.213 0.107 0.427 0.213 0.533 0.213 0.213 0.533 0.32 1.067 0.213h0.533v-0.64h-0.213c-0.213 0-0.32 0-0.427-0.107 0 0-0.107-0.107-0.107-0.32v-2.133h0.64v-0.747h-0.64v-1.173zM61.12 2.133h-1.067v0.96h1.067v-0.96zM61.12 3.627h-1.067v4.053h1.067v-4.053zM64.32 7.68l1.493-4.053h-1.173l-0.853 2.987-0.853-2.987h-1.173l1.493 4.053h1.067zM68.053 7.787c0.64 0 1.173-0.213 1.493-0.64 0.213-0.213 0.32-0.533 0.427-0.747h-1.067c-0.107 0.107-0.107 0.213-0.213 0.32s-0.32 0.213-0.533 0.213c-0.213 0-0.427 0-0.533-0.107-0.213-0.213-0.427-0.427-0.427-0.853h2.88c0-0.32 0-0.64 0-0.853 0-0.32-0.107-0.64-0.32-0.853-0.213-0.32-0.427-0.427-0.64-0.64-0.32-0.107-0.64-0.213-0.96-0.213-0.64 0-1.067 0.213-1.387 0.533-0.32 0.427-0.533 0.96-0.533 1.6 0 0.747 0.213 1.28 0.64 1.6 0.107 0.427 0.64 0.64 1.173 0.64zM67.413 4.587c0.107-0.107 0.32-0.213 0.64-0.213 0.213 0 0.427 0.107 0.64 0.213s0.213 0.32 0.32 0.64h-1.813c-0.107-0.213 0-0.427 0.213-0.64zM74.56 5.12c-0.107 0-0.213 0.107-0.427 0.107h-0.32c-0.427 0.107-0.747 0.107-0.96 0.213-0.427 0.213-0.533 0.64-0.533 1.067s0.107 0.64 0.32 0.853c0.213 0.213 0.533 0.32 0.853 0.32s0.533-0.107 0.747-0.213c0.32 0 0.427-0.107 0.64-0.32 0 0.107 0 0.213 0 0.213 0 0.107 0 0.107 0.107 0.213h1.173v-0.107c-0.107 0-0.107-0.107-0.107-0.107s-0.107-0.107-0.107-0.32c0-0.213 0-0.32 0-0.427v-1.813c0-0.533-0.213-0.853-0.533-0.96-0.32-0.213-0.747-0.213-1.173-0.213-0.64 0-1.173 0.213-1.387 0.533-0.32 0.107-0.427 0.427-0.427 0.747h0.96c0-0.107 0.107-0.32 0.107-0.32 0.107-0.107 0.32-0.213 0.533-0.213s0.427 0 0.533 0.107 0.213 0.213 0.213 0.32c0.107 0.107 0 0.213-0.213 0.32zM74.88 6.080c0 0.32-0.107 0.64-0.32 0.747s-0.427 0.213-0.64 0.213c-0.107 0-0.32 0-0.32-0.107-0.107-0.107-0.107-0.213-0.107-0.427s0.107-0.32 0.213-0.427 0.213-0.107 0.533-0.107h0.213c0.107 0 0.213 0 0.32-0.107 0.107 0 0.107-0.107 0.213-0.107l-0.107 0.32zM78.293 7.68c0.32 0 0.64-0.107 0.853-0.213 0.107-0.107 0.213-0.213 0.32-0.427v0.213c0 0.427 0 0.64-0.107 0.853-0.213 0.32-0.427 0.427-0.853 0.427-0.32 0-0.427 0-0.533-0.107s-0.107-0.213-0.213-0.32h-1.173c0 0.427 0.213 0.747 0.533 0.96s0.747 0.32 1.28 0.32c0.853 0 1.387-0.213 1.707-0.64 0.213-0.213 0.32-0.64 0.32-1.173v-3.947h-1.067v0.533c-0.107-0.32-0.32-0.533-0.64-0.64-0.107-0.107-0.32-0.107-0.533-0.107-0.533 0-0.96 0.213-1.28 0.64s-0.427 0.96-0.427 1.493c0 0.64 0.107 1.173 0.427 1.493 0.427 0.427 0.853 0.64 1.387 0.64zM77.76 4.907c0.107-0.32 0.427-0.533 0.747-0.533s0.533 0.107 0.64 0.32c0.107 0.213 0.213 0.533 0.213 0.853 0 0.427-0.107 0.747-0.213 0.853-0.213 0.213-0.427 0.32-0.64 0.32-0.32 0-0.64-0.213-0.747-0.533-0.107-0.213-0.107-0.427-0.107-0.64s0-0.427 0.107-0.64zM83.093 7.787c0.64 0 1.173-0.213 1.493-0.64 0.213-0.213 0.32-0.533 0.427-0.747h-1.067c-0.107 0.107-0.107 0.213-0.213 0.32s-0.32 0.213-0.533 0.213-0.427 0-0.533-0.107c-0.427-0.213-0.533-0.533-0.533-0.853h2.88c0-0.32 0-0.64 0-0.853 0-0.32-0.107-0.64-0.32-0.853-0.213-0.32-0.427-0.427-0.747-0.64-0.32-0.107-0.64-0.213-0.96-0.213-0.64 0-1.067 0.213-1.387 0.533-0.32 0.533-0.533 1.067-0.533 1.707 0 0.747 0.213 1.28 0.64 1.6s0.853 0.533 1.387 0.533zM82.453 4.587c0.107-0.107 0.32-0.213 0.64-0.213 0.213 0 0.427 0.107 0.64 0.213s0.213 0.32 0.32 0.64h-1.92c0.107-0.213 0.107-0.427 0.32-0.64zM86.613 5.44c0-0.213 0-0.427 0.107-0.64 0.107-0.32 0.32-0.427 0.747-0.427 0.32 0 0.427 0.107 0.533 0.32 0.107 0.107 0.107 0.32 0.107 0.533v2.453h1.067v-2.773c0-0.533-0.107-0.853-0.427-1.067-0.213-0.213-0.64-0.32-0.96-0.32s-0.64 0.107-0.853 0.213c-0.107 0.107-0.213 0.213-0.427 0.427v-0.533h-0.96v4.053h1.067v-2.24zM91.84 7.787c0.64 0 1.173-0.213 1.493-0.747 0.213-0.32 0.32-0.64 0.32-0.96h-1.067c0 0.213-0.107 0.427-0.213 0.533s-0.32 0.213-0.533 0.213c-0.32 0-0.533-0.213-0.747-0.533-0.107-0.213-0.107-0.427-0.107-0.747s0-0.533 0.107-0.747c0.107-0.32 0.32-0.533 0.747-0.533 0.213 0 0.427 0.107 0.533 0.213s0.107 0.213 0.107 0.427h1.067c-0.107-0.533-0.213-0.96-0.533-1.173s-0.747-0.32-1.28-0.32c-0.64 0-1.067 0.213-1.387 0.533-0.32 0.427-0.533 0.96-0.533 1.6s0.107 1.173 0.427 1.493c0.533 0.533 0.96 0.747 1.6 0.747zM95.36 8.107c0 0.107-0.107 0.213-0.213 0.213s-0.107 0.107-0.213 0.107-0.213 0-0.32 0h-0.107v0.853c0.107 0 0.213 0 0.213 0 0.107 0 0.107 0 0.213 0 0.427 0 0.747-0.107 0.96-0.32 0.107-0.213 0.32-0.64 0.64-1.387l1.387-3.947h-1.067l-0.853 2.987-0.853-2.987h-1.173l1.493 4.267c0 0 0 0.107-0.107 0.213zM12.373 8.107c-5.973 0-10.773 4.907-10.773 10.88s4.8 10.88 10.773 10.88 10.773-4.907 10.773-10.88c-0.107-5.973-4.907-10.88-10.773-10.88zM21.12 24.213c-1.813 3.093-5.013 5.12-8.853 5.12-4.16 0-7.787-2.56-9.28-6.187-0.107-0.32-0.107-0.64 0.213-0.853 0.427-0.213 0.64-0.213 1.067-0.213s1.067-0.213 1.493-0.427c0.427-0.213 1.28-0.213 1.813 0.107 0.32 0.107 0.64 0.427 0.747 0.747 0.213 0.747 1.6 1.493 3.2 1.493 1.067 0 3.307-0.32 3.307-1.92 0-0.427-0.32-0.853-0.533-1.067 0.64-0.213 1.6 0 2.133 0.213s0.853 0.427 1.067 0.64c0.96 0.747 2.133 1.067 2.88 1.173 0.853 0 1.173 0.32 0.747 1.173zM22.187 18.773c-0.213 0.107-0.853 0.107-1.173 0-0.96-0.107-1.493 0-2.24 0.107s-1.6 0-2.24-0.213c1.28-0.213 1.92-0.853 1.92-1.493 0-1.173-1.707-1.707-2.88-1.707-0.32 0-0.64 0-0.853 0.107-0.32 0.107-0.533 0.107-0.853 0.107-1.067 0-1.707-0.32-1.92-0.533-0.747-0.64-1.707-0.747-2.24-0.747-1.813 0-2.56 0.747-2.56 1.387 0 0.533 0.533 0.96 0.96 1.28 0.853 0.533 2.24 0.32 2.667 0.32 0.427-0.107 0.853-0.107 1.387 0-1.387 0.213-2.027 1.067-2.027 1.6 0 0.213 0.107 0.64 0.32 0.853-0.213 0-0.533 0.107-0.747 0.213s-0.533 0.213-0.96 0.213c-1.173 0-1.493-0.533-1.6-0.747s-0.32-0.427-0.64-0.64c-1.067-0.853-3.413-0.533-4.053-0.853-0.213-0.107-0.32-0.32-0.213-0.64 0.747-4.907 5.013-8.64 10.027-8.64 5.333 0 9.707 4.16 10.133 9.387 0.107 0.533 0 0.533-0.213 0.64z"></path>
</symbol>
</svg>
